{
  "name": "AuthReactMongo",
  "contributors": [
    "Anthony Santonocito <emailpapasanto@gmail.com> (https://www.youtube.com/channel/UC3b871DqOlA5tKbizv4J6mg/)"
  ],
  "homepage": "https://github.com/asantono/AuthReactMongo",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.0",
    "validator": "^13.1.1"
  },
  "scripts": {
    "frontend": "npm run dev --prefix frontend",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  }
}
